# Configuration file
# key = value

quarkus.datasource.health.enabled=true


quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/pge_backend
quarkus.datasource.jdbc.min-size=4
quarkus.datasource.jdbc.max-size=16


#quarkus.datasource.duquesne.db-kind=mariadb
#quarkus.datasource.duquesne.username=root
#quarkus.datasource.duquesne.password=root
#quarkus.datasource.duquesne.jdbc.url=jdbc:mysql://localhost:3306/duquesne_backend
#quarkus.datasource.duquesne.jdbc.min-size=4
#quarkus.datasource.duquesne.jdbc.max-size=16

